<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre du document</title>
    <script data-main="scripts/app" src="scripts/require.js"></script>
    <style>
        .w3docs {
            margin-left: 70px;
            font-weight: bold;
            text-align: left;
            font-family: sans-serif, bold, Arial, Helvetica;
            font-size: 14px;
        }

        .buttons {
            display: flex;
            align-items: center;
            width: 100%;
        }

        div input {
            margin-right: 10px;
        }

        form {
            margin: 0 auto;
            width: 600px;
        }

        form input {
            padding: 10px;
        }

        form select {
            background-color: #ffffff;
            padding: 5px;
        }

        form textarea {
            padding: 10px;
            margin-bottom: 5px;
        }

        form label {
            display: block;
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <h2 style="text-align: center;">Formulaire d'inscription</h2>
    </a>
    <form id="formElem" name="RegForm">
        <div>
            <label for="Nom">Nom:</label>
            <input type="text" id="Nom" size="60" name="Nom" />
        </div>
        <br />
        <div>
            <label for="Prenom">Prénom:</label>
            <input type="text" id="Prenom" size="60" name="Prenom" />
        </div>
        <br />
        <div>
            <label for="E-mail" l>Adresse électronique:</label>
            <input type="text" id="E-mail" size="60" name="Email" />
        </div>
        <br />
        <div>
            <label for="Societe">Société:</label>
            <input type="text" id="Societe" size="60" name="Societe" />
        </div>
        <br />
        <div>
            <label for="Pays">Pays:</label>
            <input type="text" id="Pays" size="60" name="Pays" />
        </div>
        <br />
        <div class="buttons">
            <input type="submit" />
            <input type="reset" value="Réinitialiser" name="Réinitialiser" />
        </div>
    </form>
    <script src="script.js"></script>

    
</body>

</html>